server.port=9090

HOST_NAME=localhost

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${HOST_NAME}:3306/animaldb
spring.datasource.username=root
spring.datasource.password=coderslab
